<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="40dp"
    android:orientation="vertical"
    android:background="@drawable/tasks_background" >

    <LinearLayout
        android:id="@+id/LinearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="15sp"
        android:paddingRight="15sp"
        android:paddingLeft="15sp"
        android:background="#FFFFFF">
        <LinearLayout
            android:id="@+id/LinearLayout5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginBottom="10sp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prof_pic"
                android:layout_weight="4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:id="@+id/pic_description"
                android:layout_gravity="center"
                android:layout_weight="6" />
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Task List"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:paddingLeft="15sp"
            android:background="#68949e"
            android:textSize="20sp"
            android:ems="10"
            android:layout_gravity="center" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/task_container" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DO HOME CHORES"
                android:ems="10"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="13" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>